CREATE DATABASE INVENTORY_MANAGEMENT;

CREATE TABLE PURCHASE(
	PURCHASE_ID INT PRIMARY KEY NOT NULL,
    STORE_MODE VARCHAR(40) NOT NULL,
    PRODUCT_NAME VARCHAR(20) NOT NULL,
    COLOR VARCHAR(10) NOT NULL,
    NUMBER_ITEMS INT NOT NULL,
    PURCHASE_DATE DATE NOT NULL,
    PURCHASE_AMOUNT FLOAT NOT NULL
    );

CREATE TABLE MANUFACTURE(
	MANUFACTURE_ID INT NOT NULL,
    MANUFACTURE_COMPANY VARCHAR(20),
	DEFECTIVE BIT NOT NULL,
    NUMBER_ITEMS INT NOT NULL,
    MANUFACTURE_DATE DATE PRIMARY KEY NOT NULL,
    PRODUCT_NAME VARCHAR(20) NOT NULL,
    COLOR VARCHAR(10) NOT NULL
	);

CREATE TABLE GOODS(
	GOODS_ID INT NOT NULL,
    NUMBER_ITEMS INT NOT NULL,
    MANUFACTURE_DATE DATE NOT NULL,
    PRODUCT_NAME VARCHAR(20) NOT NULL,
    COLOR VARCHAR(20) NOT NULL,
    PRIMARY KEY (PRODUCT_NAME,COLOR),
    FOREIGN KEY (MANUFACTURE_DATE) REFERENCES MANUFACTURE(MANUFACTURE_DATE)
    ON DELETE CASCADE
    );

CREATE TABLE SALE(
	SALE_ID INT PRIMARY KEY NOT NULL,
    STORE_NAME VARCHAR(40) NOT NULL,
    SALE_DATE DATE NOT NULL,
    COLOR VARCHAR(10) NOT NULL,
    NUMBER_ITEMS INT NOT NULL,
    PRODUCT_NAME VARCHAR(20) NOT NULL,
    SALE_AMOUNT FLOAT NOT NULL,
    PROFIT_MARGIN FLOAT,
    FOREIGN KEY(PRODUCT_NAME,COLOR) REFERENCES GOODS(PRODUCT_NAME,COLOR)
    ON DELETE CASCADE
    );

-- INSERT INTO MANUFACTURE TABLE
INSERT INTO manufacture (MANUFACTURE_ID,MANUFACTURE_COMPANY, PRODUCT_NAME, COLOR, NUMBER_ITEMS, MANUFACTURE_DATE, DEFECTIVE)
VALUES (1, 'Tata','Car', 'Red', 100, '2023-04-01', 0),
       (2, 'Hawai EXPORT','Toy Car', 'White', 50, '2023-04-03', 1),
       (3, 'SRS EXPORT','Wooden Chair', 'Red', 200, '2023-03-01', 1),
       (4, 'RRR EXPORT','Wooden Chair', 'White', 150, '2023-03-15', 0),
       (5, 'AJ EXPORT','Teddy Bear', 'Pink', 300, '2023-05-01', 1);

-- Insert data into the goods table
INSERT INTO goods (GOODS_ID, PRODUCT_NAME, COLOR, NUMBER_ITEMS, MANUFACTURE_DATE)
VALUES (1, 'Toy Car', 'Blue', 100, '2023-04-01'),
       (2, 'Toy Car', 'Red', 50, '2023-04-03'),
       (3, 'Wooden Chair', 'Brown', 200, '2023-03-01'),
       (4, 'Wooden Chair', 'White', 150, '2023-03-15'),
       (5, 'Teddy Bear', 'Pink', 300, '2023-05-01');

-- Insert data into the purchase table
INSERT INTO purchase (PURCHASE_ID, STORE_MODE, PRODUCT_NAME, COLOR, NUMBER_ITEMS, PURCHASE_AMOUNT, PURCHASE_DATE)
VALUES (1, 'Online Store', 'Toy Car', 'Blue', 50, 1000, '2023-04-05'),
       (2, 'Offline Store', 'Wooden Chair', 'Brown', 20, 3000, '2023-04-10'),
       (3, 'Online Store', 'Teddy Bear', 'Pink', 100, 2000, '2023-05-02');

-- Insert data into the sale table
INSERT INTO sale (SALE_ID, STORE_NAME, PRODUCT_NAME, COLOR, NUMBER_ITEMS, SALE_AMOUNT, PROFIT_MARGIN , SALE_DATE)
VALUES (1, 'MyCare', 'Wooden Chair', 'Brown', 10, 5000, 1000, '2023-04-20'),
       (2, 'ORay', 'Teddy Bear', 'Pink', 5, 500, 100, '2023-04-15'),
       (3, 'MyKids', 'Toy Car', 'Red', 30, 1500, 300,'2023-05-01');

-- Delete the defective item, e.g., the shirt which was accidentally purchased by the “ORay” store, manufactured on the date ‘01-04-23’.
DELETE FROM MANUFACTURE WHERE DEFECTIVE=1;

-- Update the manufacture details of all the red-colored toys which are purchased by the “MyKids” store.
UPDATE MANUFACTURE SET NUMBER_ITEMS=10 WHERE PRODUCT_NAME="TOY CAR" AND COLOR="RED";

-- Display all the “wooden chair” items that were manufactured before the 1st May 2023.
SELECT * FROM MANUFACTURE WHERE PRODUCT_NAME="WOODEN CHAIR" AND MANUFACTURE_DATE < "2023-05-01";

--  Display the profit margin amount of the “wooden table” that was sold by the “MyCare” store, manufactured by the “SS Export” company.
SELECT S.PROFIT_MARGIN FROM MANUFACTURE M,SALE S WHERE M.MANUFACTURE_COMPANY="SS EXPORT" AND M.PRODUCT_NAME="WOODEN TABLE" AND S.STORE_NAME="MY CARE";
